<head>
    <title>For Kobe</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body{
            background-image: url(https://media.istockphoto.com/id/1160720443/vector/abstract-simple-geometric-vector-seamless-pattern-with-gold-line-texture-on-white-background.jpg?s=612x612&w=0&k=20&c=_kgBISj1Wio4LTRdBFN3IttmunACCl1-T5VKdurvb68=);
            background-color:goldenrod;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-style: bold;
        }
        h5{
            text-align: justify;
            font-style: italic;
        }
        a{
            color: rgb(155, 63, 191);
        }
        a:visited{color: rgb(155, 63, 191);}
        img{
            border: 3px solid goldenrod;
            padding: 5px;
            margin: 5px;
            /*centers stuff*/
            display: block;
            margin: auto;
        }
        iframe{
            border: 3px solid goldenrod;
            padding: 2px ;
            margin: 5px;
            display: block;
            margin: auto;
        }
        /*make new class to apply to anything*/
        .rizz{
            font-family: fantasy;
            color: goldenrod;
            border: dashed rgb(0, 0, 0);
            background-color: white;
        }
    </style>
</head>
<body>
    <h1 id="top">KOBE BRYANT</h1>
    <h5>Mamba mentallity</h5>
    <a href="index.html"target="_blank">Professional Page</a>
    <p class="rizz"> Los Angeles Lakers #8 & #24</p>
    <a href="website/html/resume.html">resume</a>
    <a href="website/html/tableau.html">Tableau</a>
    <ol>
        <li>Career Stats</li>
            <ul>
                <li>5× NBA champion (2000–2002, 2009, 2010)</li>
                <li>2× NBA Finals MVP (2009, 2010)</li>
                <li>NBA Most Valuable Player (2008)</li>
                <li>18× NBA All-Star (1998, 2000–2016)</li>
                <li>4× NBA All-Star Game MVP (2002, 2007, 2009, 2011)</li>
                <li>11× All-NBA First Team (2002–2004, 2006–2013)</li>
                <li>2× All-NBA Second Team (2000, 2001)</li>
                <li>2× All-NBA Third Team (1999, 2005)</li>
                <li>9× NBA All-Defensive First Team (2000, 2003, 2004, 2006–2011)</li>
                <li>3× NBA All-Defensive Second Team (2001, 2002, 2012)</li>
                <li>2× NBA scoring champion (2006, 2007)</li>
                <li>NBA Slam Dunk Contest champion (1997)</li>
                <li>NBA All-Rookie Second Team (1997)</li>
                <li>NBA 75th Anniversary Team</li>
                <li>Nos. 8 & 24 retired by Los Angeles Lakers</li>
                <li>Gatorade National Player of the Year (1996)</li>
                <li>Naismith Prep Player of the Year (1996)</li>
                <li>McDonald's All-American (1996)</li>
                <li>First-team Parade All-American (1996)</li>
                <li>Fourth-team Parade All-American (1995)</li>
            </ul>
        <li>education</li>
            <ul>
                <li>HS diploma</li>
            </ul>
        <li>skillz</li>
            <ul>
                <li>clutch</li>
                <li>insane fader</li>
                <li>mamba mentality</li>
            </ul>
        <li>experience</li>
            <ul>
                <li>5 time champion</li>
                <li>20 yrs in NBA</li>
            </ul>
        <li>ownership</li>
            <ul>
                <li>Golden state warriors <a href="https://www.statmuse.com/nba/ask/kobe-bryant-win-percentage-against-every-team">(76% win percentage)</a></li>
            </ul>
    </ol>
    <img src="https://m.media-amazon.com/images/I/41O8vYOyZUL._AC_UF1000,1000_QL80_.jpg" alt="dunk" width="22%"></a>
    <br>
    <h6 id="NBA Champ">NBA Champion: '00, '01, '02, '09, '10</h6>
    <ol></ol>
    <img src="https://images.wsj.net/im-147529/?width=700&height=467" alt="pic of kobe online" width="25%">
    <br> 
    <h4>Dear Basketball</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lUcdx4W8Xes?si=JjxoUY9enkOPZnkM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <a href="https://www.nike.com/t/kobe-mens-t-shirt-3hwCxc/HQ1757-100"target="_blank">That's Mamba</a>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>

    <a href="#top">return to top</a>
    <br>
    <a href="#NBA Champ">championship</a>
</body>
